<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gallery - Louietism Art Hub</title>
    <style>
        body {
            margin: 0;
            padding: 1rem;
            font-family: Arial, sans-serif;
        }
        h1{
            font-size: 3rem;
            margin: 0;
            color: whitesmoke;
            background-color: orangered; 
            padding: 20px; 
            text-decoration: none;
        }

        .gallery-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .gallery-cell {
            border: 2px solid orangered;
            padding: 10px;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        
        .gallery-image {
            max-width: 60%;
            height: auto;
        }
        .footer {
    text-align: center;
    padding: 1rem;
    background-color: orangered; 
    color: #fff;
  }
    </style>
    </style>
</head>
<body>
    <h1><a href="index.html"><img src="logo.png" alt="logo" style="width: 60px;" margin="0;"></a> Louietism | Art Gallery</h1>
    <p>Explore the world of creativity through my artwork | Click the photo to see the Art Description</p>

    <table class="gallery-table">
        <tr>
            <td class="gallery-cell">
                <a href="snowwhite.html"><img class="gallery-image" src="fire (4).png" alt="Image 1"></a>
            </td>
            <td class="gallery-cell">
                <a href="lavamaria.html"><img class="gallery-image" src="fire (1).png" alt="Image 2"></a>
            </td>
            <td class="gallery-cell">
                <a href="mariacarnival.html"><img class="gallery-image" src="fire (5).png" alt="Image 3">
            </a></td>
        </tr>
        <tr>
            <td class="gallery-cell">
                <a href="filipinaqueens.html"><img class="gallery-image" src="filipina.jpg" alt="Image 4">
            </td></a>
            <td class="gallery-cell">
                <a href="seramika.html"><img class="gallery-image" src="filipino.png" alt="Image 5">
            </td></a>
            <td class="gallery-cell">
                <a href="powerpuffgurls.html"><img class="gallery-image" src="bbp.png" alt="Image 6">
            </td></a>
        </tr>

        <tr>
            <td class="gallery-cell">
                <a href="celestial.html"><img class="gallery-image" src="celestial.png" alt="Image 1">
            </td></a>
            <td class="gallery-cell">
                <a href="theevolution.html"><img class="gallery-image" src="story (2).png" alt="Image 2">
            </td></a>
            <td class="gallery-cell">
                <a href="whang-od.html"><img class="gallery-image" src="whang-od.png" alt="Image 3">
            </td></a>
        </tr>
        <tr>
            <td class="gallery-cell">
                <a href="earth.html"><img class="gallery-image" src="earth.png" alt="Image 1">
            </td></a>
            <td class="gallery-cell">
                <a href="poster.html"><img class="gallery-image" src="poster.jpg" alt="Image 2">
            </td></a>
            <td class="gallery-cell">
                <a href="angel.png"><img class="gallery-image" src="angel.png" alt="Image 3">
            </td></a>
        </tr>
    </table>

    <div class="footer">
        <p>&copy; 2023 Jhon Louie C. San Jose | Louietism Art Movement</p>
      </div>
</body>
</html>
