<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gallery - Louietism Art Hub</title>
    <style>
        body {
            margin: 0;
            padding: 1rem;
            font-family: Arial, sans-serif;
        }
        h1{
            font-size: 3rem;
            margin: 0;
            color: whitesmoke;
            background-color: orangered; 
            padding: 20px; 
            text-decoration: none;
        }

        .gallery-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .gallery-cell {
            border: 2px solid orangered;
            padding: 10px;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        
        .gallery-image {
            max-width: 80%;
            height: auto;
        }
        .footer {
    text-align: center;
    padding: 1rem;
    background-color: orangered; 
    color: #fff;
  }
    </style>
    </style>
</head>
<body>
    <h1><a href="index.html"><img src="logo.png" alt="logo" style="width: 60px;" margin="0;"></a> Louietism | Shop and Services</h1>
    <p>Explore the world of creativity through my artwork | Offers you quality artwork and services</p>

    <table class="gallery-table">
        <tr>
            <td class="gallery-cell">
                <a href="shop (1).jpg"><img class="gallery-image" src="shop (1).jpg" alt="Image 1"></a>
            </td>
            <td class="gallery-cell">
                <a href="open.png"><img class="gallery-image" src="open.png" alt="Image 2"></a>
            </td>
            <td class="gallery-cell">
                <a href="shop (2).png"><img class="gallery-image" src="shop (2).png" alt="Image 3">
            </a></td>
        </tr>
        <tr>
            <td class="gallery-cell">
                <a href="shop (3).png"><img class="gallery-image" src="shop (3).png" alt="Image 4">
            </td></a>
            <td class="gallery-cell">
                <a href="shop (5).png"><img class="gallery-image" src="shop (5).png" alt="Image 5">
            </td></a>
            <td class="gallery-cell">
                <a href="shop (4).png"><img class="gallery-image" src="shop (4).png" alt="Image 6">
            </td></a>
        </tr>

        <tr>
            <td class="gallery-cell">
                <a href="shop (6).png"><img class="gallery-image" src="shop (6).png" alt="Image 1">
            </td></a>
            <td class="gallery-cell">
                <a href="shop (7).png"><img class="gallery-image" src="shop (7).png" alt="Image 2">
            </td></a>
            <td class="gallery-cell">
                <a href="shop (8).png"><img class="gallery-image" src="shop (8).png" alt="Image 3">
            </td></a>
        </tr>
    </table>

    <div class="footer">
        <p>&copy; 2023 Jhon Louie C. San Jose | Louietism Art Movement</p>
      </div>
</body>
</html>
